00011292 t Add_Digit
000125f0 t Add_Page_Range
0001c870 t After_Err
0001c800 t After_No_Err
0001b184 T Allocate_File
00012f00 T Allocate_Segment_Descriptor
0001298f T Alloc_Page
0001e327 T atoi
00016d70 T Attach_User_Context
0001c860 t Before_Err
0001c7f0 t Before_No_Err
0001084b T Begin_IRQ
000136d0 T bget
00013d95 T bgetr
00013953 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019bfc T Block_Read
00019c1c T Block_Write
000007c0 a BOOTSEG
00013e35 T bpool
000139e7 T brel
00025128 B __bss_start
000124b7 T Cancel_Timer
0001c377 T Clear_Bit
00011651 T Clear_Screen
00010e00 t Clear_To_EOL
0001afd3 T Close
00019639 T Close_Block_Device
00014c2b T Cond_Broadcast
00014734 T Cond_Init
00014b1a T Cond_Signal
00014746 T Cond_Wait
000174d5 T Copy_From_User
0001b65b t Copy_Stat
00017536 T Copy_To_User
00017b8e t Copy_User_String
00026160 b counterStarvationCheck
00012e71 T crc32
00025be0 b crc_table
0001c310 T Create_Bit_Set
0001b370 T Create_Directory
000196c6 T Create_Request
00014ee6 t Create_Thread
00000050 a CYLINDERS
000263fc B debugPFAT
000263d4 B debugVFS
0001b3c4 T Delete
00019a3a T Dequeue_Request
0001c500 T Destroy_Bit_Set
00017199 T Destroy_User_Context
00016193 t Detach_Thread
00016ed5 T Detach_User_Context
000106be T Disable_IRQ
0001a95d t Do_Open
0001a6d0 t Do_Open_Directory
0001a744 t Do_Open_File
000199e9 t Do_Request
000263c4 b drives
000103cf t Dummy_Interrupt_Handler
00016b99 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
00025128 D _edata
00010537 T Enable_IRQ
00027268 B end
00027268 B _end
0001084d T End_IRQ
000164e2 T Exit
0001c3ad T Find_First_Free_Bit
0001c480 T Find_First_N_Free
00018615 t Floppy_Close
00018555 t Floppy_Get_Num_Blocks
00018775 t Floppy_In
00019081 t Floppy_Interrupt_Handler
00018676 t Floppy_Open
0001874d t Floppy_Out
00018e2f t Floppy_Request_Thread
00018914 t Floppy_Transfer
0001ac36 T Format
0001764f T Format_Argument_Block
0001d7e0 T Format_Output
0001412e T Free
00025010 d freelist
00012b4e T Free_Page
0001305d T Free_Segment_Descriptor
0001b1c4 T FStat
0001ee9c r __func__.1411
0001e822 r __func__.1426
0001f31a r __func__.1426
0001f6f2 r __func__.1426
0001e833 r __func__.1431
0001f32b r __func__.1431
0001f703 r __func__.1431
0001fd03 r __func__.1436
0001ee48 r __func__.1438
0001ebac r __func__.1440
0001fd14 r __func__.1441
0001ee59 r __func__.1443
0001ebbd r __func__.1445
0001ef23 r __func__.1466
0001e61e r __func__.1470
0001ef34 r __func__.1471
0001e773 r __func__.1473
0001fcf7 r __func__.1482
0001e627 r __func__.1486
0001fd23 r __func__.1492
0001f313 r __func__.1493
0001e817 r __func__.1500
0001fd31 r __func__.1502
00020b5a r __func__.1503
0001f2e0 r __func__.1505
0001e842 r __func__.1507
0001fd3a r __func__.1508
0001f2e5 r __func__.1527
0001f000 r __func__.1531
0001ebe3 r __func__.1536
0001f2eb r __func__.1536
0001ef87 r __func__.1543
0001f2f1 r __func__.1543
0001ef43 r __func__.1544
0001ebd9 r __func__.1547
0001efe3 r __func__.1547
0001f018 r __func__.1555
0001ef5b r __func__.1556
0001ee24 r __func__.1559
0001f2f6 r __func__.1561
0001ebcc r __func__.1577
0001ea50 r __func__.1645
0001ee15 r __func__.1645
0001ea71 r __func__.1650
0001ee0c r __func__.1662
0001f643 r __func__.1665
0001f686 r __func__.1671
0001ee3d r __func__.1679
0001f397 r __func__.1680
0001f69a r __func__.1684
0001ee68 r __func__.1687
0001f388 r __func__.1688
0001f3af r __func__.1697
0001ea61 r __func__.1707
0001f37d r __func__.1708
0001f3a2 r __func__.1713
0001f3c0 r __func__.1722
0001ec78 r __func__.1728
0001f3ca r __func__.1730
0001f608 r __func__.1730
0001f3d6 r __func__.1737
0001ec88 r __func__.1744
0001f5ea r __func__.1749
0001ec94 r __func__.1750
0001ecac r __func__.1759
000201e0 r __func__.1821
000203f7 r __func__.1941
00020180 r __func__.1948
00020400 r __func__.1961
00020414 r __func__.1976
0001f5db r __func__.1979
0002040a r __func__.1981
0001f6e1 r __func__.1985
0001f6d3 r __func__.1990
00020160 r __func__.1990
0001f627 r __func__.1996
000201a1 r __func__.2007
0001f91e r __func__.2018
000201b4 r __func__.2020
0001f5d4 r __func__.2021
00020740 r __func__.2022
00020202 r __func__.2035
0001f744 r __func__.2042
00020212 r __func__.2046
0001f6c7 r __func__.2050
00020063 r __func__.2072
00020056 r __func__.2077
0001f635 r __func__.2080
00020040 r __func__.2084
00020b25 r __func__.2084
0001f65f r __func__.2085
00020714 r __func__.2095
0001f674 r __func__.2100
00020009 r __func__.2106
00020020 r __func__.2114
0001f6b3 r __func__.2117
0001f6bc r __func__.2123
0002002d r __func__.2128
0002076d r __func__.2128
0001f6c2 r __func__.2130
0001f6ed r __func__.2137
0002006f r __func__.2141
0001f712 r __func__.2157
0001f717 r __func__.2164
00020014 r __func__.2164
00020760 r __func__.2164
00020b0b r __func__.2170
00020784 r __func__.2172
0001f71f r __func__.2173
0001f72b r __func__.2179
00020700 r __func__.2179
00020b17 r __func__.2184
0001f739 r __func__.2187
0001fff9 r __func__.2187
0001f757 r __func__.2193
0001f762 r __func__.2201
00020733 r __func__.2202
0001ffe3 r __func__.2209
00020779 r __func__.2216
0001ffd7 r __func__.2218
0001f899 r __func__.2219
00020b01 r __func__.2219
0001f8ad r __func__.2229
0002077f r __func__.2230
0001fc29 r __func__.2240
0001fc20 r __func__.2249
00020796 r __func__.2300
00026124 B g_currentSchedulingPolicy
00027248 B g_currentThread
0001d7e0 T g_entryPointTableEnd
0001c7e0 T g_entryPointTableStart
00010f32 t Get_Arg
0001760c T Get_Argument_Block_Size
000175de t Get_Argument_Len
00015570 T Get_Current
00010ffe T Get_Current_Attr
0001c7d0 T Get_Current_EFLAGS
00011506 T Get_Cursor
000131df T Get_Descriptor_Index
000104de T Get_IRQ_Mask
00015576 T Get_Next_Runnable
00019c3c T Get_Num_Blocks
0001b52f T Get_Paging_Device
00012407 T Get_Remaing_Timer_Ticks
00025bc8 B g_freePageCount
00025124 D g_handlerSizeErr
00025120 D g_handlerSizeNoErr
00026400 B g_interruptTable
0002724c B g_needReschedule
0001fbc0 R g_numSyscalls
00026800 B g_numTicks
00026e60 B g_pageList
0001043a t GPF_Handler
00027244 B g_preemptionDisabled
00026120 B g_prevSchedulingPolicy
0002500c D g_Quantum
0001fbe0 R g_syscallTable
0001c6e0 t Handle_Interrupt
0001c74b t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019e5b t IDE_Close
000263bc B ideDebug
00019c50 t IDE_getNumBlocks
00019c7c t IDE_Get_Num_Blocks
00019ebc t IDE_Open
00019f1d t IDE_Request_Thread
00015bdc t Idle
00026164 b IdleThread
000108b0 T In_Byte
00012966 T Init_BSS
0001342e T Init_Code_Segment_Descriptor
00012e0c T Init_CRC32
0001352d T Init_Data_Segment_Descriptor
00017ec0 T Init_DMA
000190aa T Init_Floppy
000131ec T Init_GDT
00013f80 T Init_Heap
0001a5a2 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a63 T Init_Keyboard
0001365f T Init_LDT_Descriptor
000127e6 T Init_Mem
0001341c T Init_Null_Segment_Descriptor
0001c2ef T Init_PFAT
00015425 T Init_Scheduler
00011ede T Init_Screen
00009000 a INITSEG
00012df4 T Init_Semaphores
00014d9c t Init_Thread
00012140 T Init_Timer
00010472 T Init_Traps
0001333c T Init_TSS
0001362c T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
000104c0 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108c4 T In_Word
000108cc T IO_Delay
0001c393 T Is_Bit_Set
000175a4 t Is_Space
0001635d T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108e0 t Keyboard_Interrupt_Handler
00014d40 t Launch_Thread
00020e09 r lcdigits.1453
0001c6b0 T Load_GDTR
0001c6cc t Load_GDTR.here
0001c6a0 T Load_IDTR
0001c6d0 T Load_LDTR
0001726e T Load_User_Program
0001a9d3 t Lookup_Filesystem
0001a8f2 t Lookup_Mount_Point
00015be6 T Lookup_Thread
0001c520 T Main
000150f6 T Make_Runnable
000151fb T Make_Runnable_Atomic
00013f9b T Malloc
00018093 T Mask_DMA
0001e0c5 T memcmp
0001e09b T memcpy
0001e48c T memmove
0001e07b T memset
000125ac T Micro_Delay
0001acda T Mount
00010ee7 t Move_Cursor
000143e8 T Mutex_Init
00014408 T Mutex_Lock
00014545 T Mutex_Unlock
00014270 t Mutex_Wait
00010e47 t Newline
00025bc4 b nextEventID
00025020 d nextFreePid.1964
00019b2c T Notify_Request_Completion
000263c0 b numDrives
0001afb4 T Open
000195b1 T Open_Block_Device
0001b418 T Open_Directory
000108a4 T Out_Byte
000108b7 T Out_Word
000192f0 T Parse_ELF_Executable
00026820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b562 t PFAT_Close
0001b568 t PFAT_Close_Dir
0001b81c t PFAT_FStat
0001b800 t PFAT_FStat_Dir
0001b574 t PFAT_Lookup
0001be5a t PFAT_Mount
0001bb33 t PFAT_Open
0001b834 t PFAT_Open_Directory
0001b929 t PFAT_Read
0001b8b7 t PFAT_Read_Entry
0001b546 t PFAT_Seek
0001b70b t PFAT_Stat
0001b56e t PFAT_Sync
0001b540 t PFAT_Write
0001970d T Post_Request_And_Wait
00011006 T Print
00011b0b t Print_Emit
00010ff2 t Print_Finish
0001020c t Print_Selector
00011b1b T Put_Buf
00011d9b T Put_Char
000117ab t Put_Char_Imp
00011385 T Put_Cursor
00010ea9 t Put_Graphic_Char
00011c5c T Put_String
0001b1eb T Read
00019c8a t readDriveConfig
0001b438 T Read_Entry
0001b273 T Read_Fully
00010aba T Read_Key
00015e48 t Reaper
00019390 T Register_Block_Device
0001aa1e T Register_Filesystem
0001b460 T Register_Paging_Device
0000002c a REG_SKIP
00017ee7 T Reserve_DMA
00010f1d t Reset
00026384 b s_allocated
00026128 b s_allThreadList
0001ebed r s_ansiToVgaColor
000263a4 b s_blockdevLock
00015a59 T Schedule
00025b80 b s_cons
000263b4 b s_deviceList
0001fd2d r s_dmaPageRegisterList
00027250 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b24b T Seek
00026e80 B semaphores
00018792 t Sense_Interrupt_Status
0001c35d T Set_Bit
0001115d T Set_Current_Attr
000104e6 T Set_IRQ_Mask
000133ed T Set_Kernel_Stack_Pointer
00018220 T Setup_DMA
000187c5 t Setup_Drive_Parameters
00009020 a SETUPSEG
00014fde T Setup_User_Thread
000263e8 b s_filesystemList
000250b8 d s_floppyDeviceOps
0002639c b s_floppyInterruptWaitQueue
00025040 d s_floppyParamsTable
0002638c b s_floppyRequestQueue
00026394 b s_floppyWaitQueue
00025bcc b s_freeList
00025fe0 b s_GDT
00026130 b s_graveyardQueue
00016737 t Shutdown_Thread
000250c4 d s_ideDeviceOps
00027258 B s_ideRequestQueue
00027260 B s_ideWaitQueue
00025140 b s_IDT
00025000 d s_irqMask
000175c6 t Skip_Whitespace
000263f0 b s_mountPointList
0001e43f T snprintf
00026060 b s_numAllocated
00027240 B s_numPages
00025004 d s_outputSink
000263f8 b s_pagingDevice
00016fbb T Spawn
000250f0 d s_pfatDirOps
00025108 d s_pfatFileOps
000250e8 d s_pfatFilesystemOps
000250d0 D s_pfatMountPointOps
00012044 t Spin
00025960 b s_queue
00025948 b s_queueHead
00025944 b s_queueTail
00026138 b s_reaperWaitQueue
00026140 b s_runQueue
0001e9a0 r s_scanTableNoShift
0001e8e0 r s_scanTableWithShift
00025940 b s_shiftState
00025bbc b s_spinCountPerTick
0001130a t Start_Arg
000152f0 T Start_Kernel_Thread
00018510 t Start_Motor
00012358 T Start_Timer
000152b8 T Start_User_Thread
0001b04b T Stat
000260a0 b s_theTSS
00026180 b s_tlocalDestructors
00026380 b s_tlocalKeyCounter
0001853a t Stop_Motor
00026388 b s_transferBuf
0001e23c T strcat
0001e35c T strchr
0001e152 T strcmp
0001e273 T strcpy
0001e2dc T strdup
0001e040 t String_Emit
0001e060 t String_Finish
0001e100 T strlen
0001e1af T strncmp
0001e29d T strncpy
0001e11f T strnlen
0001e3e0 T strpbrk
0001e392 T strrchr
00026080 b s_tssDesc
00026108 b s_tssSelector
000263d8 b s_vfsLock
00025b60 b s_waitQueue
00017597 T Switch_To_Address_Space
0001c770 T Switch_To_Thread
00017156 T Switch_To_User_Context
0001b0dd T Sync
000103ec t Syscall_Handler
00017914 t Sys_CreateSemaphore
00017729 t Sys_DestroySemaphore
00017ea5 t Sys_Exit
00017da9 t Sys_GetCursor
00017e0d t Sys_GetKey
000176d6 t Sys_GetPID
00017723 t Sys_GetTimeOfDay
000176d0 t Sys_Null
00017820 t Sys_P
00017e38 t Sys_PrintString
00017a65 t Sys_PutCursor
00017a8a t Sys_SetAttr
000176df t Sys_SetSchedulingPolicy
00017c04 t Sys_Spawn
00017782 t Sys_V
00017aaf t Sys_Wait
00025bc0 b timeEventCount
00012057 t Timer_Calibrate
000120a1 t Timer_Interrupt_Handler
00016881 T Tlocal_Create
00016ae1 T Tlocal_Get
00016a25 T Tlocal_Put
00020df8 r ucdigits.1454
0001815b T Unmask_DMA
0001a7bf t Unpack_Path
00010f48 t Update_Cursor
00017184 t Validate_User_Memory
0000b800 a VIDSEG
00015d3e T Wait
000188ad t Wait_For_Interrupt
00010c56 T Wait_For_Key
000186d7 t Wait_For_MRQ
00016108 T Wake_Up
00016746 T Wake_Up_One
0001b21b T Write
00015b19 T Yield
